ACCESS_KEY=ASIA5VDXAE7VKGUCQHPG
ACCESS_SECRET=DvWbfdfYyHnCMMbCkDijJBu4aJ4oUvQyNXt8w74g
REGION=us-east-1
BUCKET=patientrecords19
SESSION_TOKEN = FwoGZXIvYXdzEML//////////wEaDA1lpejJ/fr09LOGoCLUASrRa3EfwFWNcOwiG7srtfqd3PoLb9H5gHOpaXDf7BVOv82v/H7JrV7mi89WXtgkbsSusRgPmEI9N/FVuCLGzK6KJDqqO4I3ksQ0MDvVs6YHYzUOYvmvv0rADZkJlQ4pbqhHBnivsqpfjAHt5fE8S6ylh6mfnLmsE/RlIqiYKrP3SQYF+FfaJeVRliJD4hrSO3azKLCHCvw7mp5bbL8P9rSA7PdOrpeV89YUUY0iTtvGBTOinuzz0fXgUarzpWyXSEXgYyI3REqMwOaDit0dWCbeD3EdKPmRqKsGMi2UhuuN8axvD29GeGy0OirxM0pLpWT+L+RYnyu4n9QBaWM6SCfk3FowODZew8c=