ACCESS_KEY=ASIA5VDXAE7VHZ6HXW72
ACCESS_SECRET=JdA4mgOENZ0puBIy7JSe3GYWuVqf0gf+hpoy1D7/
REGION=us-east-1
BUCKET=projectimages11
SESSION_TOKEN = FwoGZXIvYXdzELj//////////wEaDM6nzbjW+oZjte7HbyLUAUOewusvhJ3iU29nhxfxt6j6oIFr5xzScHjK4HBGReWKszWx1RyCColNGm2nLiANcDE8Z+F7zaD0lfyjxN51ss30MoBF4B07LGHhQN5QJ9sUyZdeHwL1Bba8h4sREnEPFXozuR+4O1uIcwc+oxyk3eMRrKDTbfqep1hrWjkIg2C5OIUHfY/HS6GQT9GyqSHENrqd+pfxt17wKxGxSPK6lmzJHFWmcBe0rQxiflpcXBbjmPeoLolQyJYh3wKihrq4NeBz24eSzvfwCUhATAhEyU+6d5i8KPf6pasGMi0YsDq0AiyDjUUVAY7eNEDRjb+D+yS1KuDrwPWvLqLP8FaATsskqaZXR38Co1E=