ACCESS_KEY=ASIA5VDXAE7VFCLSOOQO
ACCESS_SECRET=c1mKrEzloynrTODrIud50gjTlPoeuf2xvmB6B6wM
REGION=us-east-1
BUCKET=patientrecords19
SESSION_TOKEN = FwoGZXIvYXdzENL//////////wEaDG9Mcysc/zJkh+T9XiLUAdcrnPNNEFMVAZpimIwlN5wSc1L3zJrDGq+6RbIBAoV8TgpxJVyppzdP4mArOkbGozv/gte0PNQl8uKPIa3ejyABJ1aa1xdhe4rGACNFuK4t3oXG+jFJie0yxSrVmBtNhJuR5+axIrXzuqJx7hh0rye2e1tA3ZscMswDUMu3gQ/gBoSX5G3QQcwf3Witul1fRhNDBf6Y46BAnuR5vgswsvhxhpgUVE8jr8qMZ5KaUwCqdatwtMLWKFsI2SWj6Ql2ekBi7sQOrh8davkuTmS0/lZ1qatqKObbq6sGMi0HXtA/VOsuWy4QJfYIztH/v76SB+rSgDK3pWcLBgesKnGkvt2bv9IeDBWqQDE=
