ACCESS_KEY=ASIA5VDXAE7VGIMDTIRO
ACCESS_SECRET=T7wNl88OGj0XqP16hJNOWIqB8JpM29DWqdOrlIh6
REGION=us-east-1
BUCKET=patientrecords19
SESSION_TOKEN = FwoGZXIvYXdzEPb//////////wEaDLcszYD+rMibtEH10iLUAZncL7SKDvcCJOCgrA03YEc6IQ4r+SkU4tvI4FR3P1Z44iBMOZw1u4ooPdMFTEWi4EDnvhjgqfDWjkKkfr4mLsoOloonAaNEyxNRZChaRvRidZ/KfZkN4HHkhPGnNcIeU0NbTkR8a3hecolxJh75eEyqSAN5rDwk5lGHE7+huzzNdKAE8r6nJhuHrMOa6gHJGN/ZQXEwqz9wbKrre/zqr3gfqzNVtgD5Wc9bgRvEMV4QY9IN/nUIAJDGjAh8lLP2WtcubdXJq3ZCU5JUDdB6bEkwJrXzKKPIs6sGMi0saYeQoezX7o7nsmOFbwuXoZz2uoIJoahgv4/ED270Aokn1yTRRy9TEAO2opA=
